# Generated by Django 3.2.3 on 2021-05-30 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('through_test', '0003_dummy'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='dummies',
            field=models.ManyToManyField(related_name='group_dummy', to='through_test.Dummy'),
        ),
    ]
