# Generated by Django 3.2.3 on 2021-06-15 11:44

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('through_test', '0004_group_dummies'),
    ]

    operations = [
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('assigned_people', models.CharField(max_length=2000)),
                ('assigned_departments', models.CharField(max_length=2000)),
            ],
        ),
    ]
